# NovaScotiaWoodworks

./: NovaScotiaWoodworks.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Data/: IUserData.cs  UserData.cs
DataAccess/DbAccess/: DatabaseAccess.cs  IDatabaseAccess.cs
DataAccess/Models/: OrderModel.cs  UserModel.cs
NovaScotiaWoodwordsDB/: NovaScotiaWoodwordsDB.sqlproj  Script.PostDeployment1.sql
NovaScotiaWoodwordsDB/dbo/Tables/: Users.sql  (+1 more)
NovaScotiaWoodworks/: NovaScotiaWoodworks.csproj  Program.cs  Startup.cs  appsettings.json
NovaScotiaWoodworks/AccountManager/: PasswordHash.cs
NovaScotiaWoodworks/Data/: ApplicationDbContext.cs
NovaScotiaWoodworks/Migrations/: 20220412012305_AddUsersMigration.Designer.cs  20220412012305_AddUsersMigration.cs  20220412122524_UpdateUsersMigration.Designer.cs  20220412122524_UpdateUsersMigration.cs  20220413010725_UpdateOrdersMigration.Designer.cs  20220413010725_UpdateOrdersMigration.cs  20220413111724_UpdateOrdersMigration.Designer.cs  20220413111724_UpdateOrdersMigration.cs  20220414102256_UpdateOrdersMigration.Designer.cs  20220414102256_UpdateOrdersMigration.cs  20220425194833_UpdateDatabaseMigration.Designer.cs  20220425194833_UpdateDatabaseMigration.cs  ApplicationDbContextModelSnapshot.cs
NovaScotiaWoodworks/Models/: ContactModel.cs  CreateUserModel.cs  OrderModel.cs  PasswordChangeModel.cs  UserModel.cs
NovaScotiaWoodworks/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
NovaScotiaWoodworks/Pages/About/: About.cshtml  About.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs
NovaScotiaWoodworks/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  CancelOrder.cshtml  CancelOrder.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Register.cshtml  Register.cshtml.cs
NovaScotiaWoodworks/Pages/Admin/: AddProduct.cshtml  AddProduct.cshtml.cs  AdminDelete.cshtml  AdminDelete.cshtml.cs  DeleteOrder.cshtml  DeleteOrder.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  ListOrders.cshtml  ListOrders.cshtml.cs  ListUsers.cshtml  ListUsers.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  UpdateOrder.cshtml  UpdateOrder.cshtml.cs
NovaScotiaWoodworks/Pages/Products/: Mantels.cshtml  Mantels.cshtml.cs  PurchaseMantel.cshtml  PurchaseMantel.cshtml.cs  PurchaseTable.cshtml  PurchaseTable.cshtml.cs  Tables.cshtml  Tables.cshtml.cs
NovaScotiaWoodworks/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
NovaScotiaWoodworks/Properties/: launchSettings.json  serviceDependencies.NovaScotiaWoodworks - Web Deploy.json
NovaScotiaWoodworks/Properties/ServiceDependencies/NovaScotiaWoodworks - Web Deploy/: mssql1.arm.json  profile.arm.json
NovaScotiaWoodworks/wwwroot/css/: login.css  site.css
NovaScotiaWoodworks/wwwroot/js/: site.js
(+10 files in other folders)
